<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>FD Statement</title>
    <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgb(204,204,204); 
        font: 12pt "Tahoma";
        font-family:"Calibri", sans-serif;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        width: 21cm;
        height: 29.7cm; 
    }
    .subpage {
        padding: 1cm;
    }
    .heading {
        padding-left: 1cm;
        padding-right: 1cm;
    }
    p {
        margin:0px;
    }
    table {
        width: 100%;
        margin-top: 10px;
    }
    table th {
        border-top: 1px dashed #000000;
        border-bottom: 1px dashed #000000;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
    </style>
</head>
<body>
    <div class="book">
        <div class="page">
            <div class="heading">
                <div style="text-align: center;padding-top: 5%;"><strong><u>ACKNOWLEDGEMENT FOR SSA ACCOUNT OPENING</u></strong></div>
            </div>
			<br/>
            <div class="subpage">
                
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>Child's Name</td>
                            <td colspan="3">[[${data.beneficiary.fname}]] [[${data.beneficiary.mname}]] [[${data.beneficiary.lname}]]</td>
                        </tr>
                        <tr>
                            <td>Reference ID</td>
                            <td colspan="3">[[${data.transRefNumber}]]</td>
                        </tr>
                    </tbody>
                </table>
				<br/>
				<br/>
                <div style="margin-top: 20px;text-align: center;">
                    <p style="text-align: left;">
						CONGRATULATIONS. Your request for opening a Sukanya Samriddhi Account favouring GIRL CHILD
						with us is successfully registered. Please take a print-out of the provided application and contact
						the branch with required documents.
						PLEASE NOTE THAT THE ABOVE REGISTRATION FOR ACCOUNT OPENING IS VALID FOR 30 DAYS
						ONLY.*
					</p>    
            </div>
            </div>    
        </div>
    </div>

</body>
</html>
